.textContainerAll {
  width: 570px;
  height: 80px;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  .textContainer {
    border: 1px solid #ccc;
    margin-right: 10px;
    height: 100%;
    flex: 1;
    padding: 10px;
    overflow: hidden;
  }
}
