.Braft {
  .BraftEditorContainer {
    width: 600px;
    height: 300px;
    overflow-y: hidden;
  }

  .BraftPreviewContainer {
    width: 600px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
    margin-top: 16px;
  }
}
