@import '~@/styles/mixins.less';

.StyleContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.DataListContainer {
  width: 380px;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(225, 227, 239, 0.66);
  padding: 16px;

  > div {
    display: flex;
    margin-top: 16px;
    .title {
      flex: 2;
      font-weight: 800;
    }
    .content {
      flex: 3;
    }
  }

  .single {
    .content {
      .textOverflow();
    }
  }

  .multi {
    .content {
      .textOverflowMulti(2);
    }
  }

  .float {
    .content {
      .main {
        width: 100%;
        .clearfix();
        p {
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
}

.BtnContainer {
  width: 480px;
  margin-top: 16px;
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(225, 227, 239, 0.66);
  padding: 16px;

  button {
    margin-right: 16px;
  }
}

.rightContainer {
  width: 480px;
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(225, 227, 239, 0.66);
  padding: 16px;
  position: absolute;
  top: 120px;
  right: -480px;
}

.textContainerAll {
  width: 570px;
  height: 80px;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  .textContainer {
    border: 1px solid #ccc;
    margin-right: 10px;
    height: 100%;
    flex: 1;
    padding: 10px;
    overflow: hidden;
  }
}
