.screenSvg {
  cursor: pointer;
  margin-top: 3px;
  width: 14px;
  height: 14px;
}

.detailSvg {
  cursor: pointer;
  float: right;
  margin-top: 3px;
  margin-right: 38px;
  width: 14px;
  height: 14px;
}
