.rightOperationBar {
  height: 20px;
  line-height: 20px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;

  > span {
    margin-right: 12px;
    border-radius: 2px;
    cursor: pointer;
  }

  .rightBarZoomSlider {
    width: 95px;
    margin-right: 12px;

    .ant-slider-rail {
      background-color: #d9dce2;
    }
    .ant-slider-handle {
      background: #4e5969;
      border: 2px solid #ffffff;
    }
    .ant-slider-track {
      background-color: #d9dce2;
    }
  }

  .rightBarZoomNum {
    width: 32px;
    text-align: center;
    font-size: 12px;
    margin: 0px;
    margin-right: 12px;
  }
}
