@import '~@/styles/mixins.less';

.textOverflow {
  .textOverflow();
}

.textOverflowMulti {
  .textOverflowMulti(2);
}

.textContainerAll {
  width: 570px;
  height: 80px;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  margin-bottom: 24px;
  .textContainer {
    border: 1px solid #ccc;
    margin-right: 10px;
    height: 100%;
    flex: 1;
    padding: 10px;
    overflow: hidden;
  }
}

.content {
  margin-top: 16px;
}
