.AddFieldModal {
  .AddFieldContent {
    padding: 12px 24px;
  }

  .fieldName {
    width: 220px;
    height: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .fieldFormula {
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(38, 38, 38, 0.17);

    .fieldFormulaTitle {
      width: 100%;
      padding-left: 9px;
      height: 34px;
      line-height: 34px;
      background: #f0f0f0;
      border-radius: 4px 4px 0px 0px;
      border-bottom: 1px solid #e5e5e5;
      font-weight: 600;
      margin: 0px;
    }

    .fieldFormulaIpt {
      width: 100%;
      height: calc(100% - 36px);
    }
  }

  .AddFieldTips {
    display: flex;
    justify-content: space-between;
    height: 210px;
    .AddFieldTipsItem {
      width: 222px;

      > p {
        width: 100%;
        height: 24px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #262626;
        line-height: 24px;
        margin-bottom: 8px;
      }

      > div {
        width: 100%;
        height: 188px;
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
        padding: 12px;

        .FilterIpt {
          width: 100%;
          height: 28px;
          margin-bottom: 8px;
        }

        .FieldList {
          width: 100%;
          height: calc(100% - 36px);
          overflow-y: auto;

          div {
            height: 32px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #05172a;
            line-height: 32px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .fieldMark {
              height: 24px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              background: #fff7e6;
              border-radius: 14px;
              padding: 0px 8px;
            }
            .wordFieldMark {
              color: #0171c2;
            }
            .numberFieldMark {
              color: #d46b08;
            }
            .dateFieldMark {
              color: #038a24;
            }
          }

          .Active {
            background: #f0f7fd;
          }
        }

        .SumList {
          p {
            height: 32px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #05172a;
            line-height: 32px;
            margin: 0px;
            cursor: pointer;
            border-radius: 2px;
          }

          .Active {
            background: #f0f7fd;
          }
        }

        .SumTips {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #262626;
          line-height: 20px;

          .SumTips2 {
            margin: 16px 0px;
          }
        }
      }
    }
  }
}
