@import '~@/assets/styles/mixins.less';

#citeListContainer {
  .ant-collapse-content-box {
    padding: 0px;
  }

  .ant-collapse {
    background: #f3f4f6;
    border: 1px solid #e5e5e5;

    > .ant-collapse-item {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}

.listContainer {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 5px;
}

.citeListItem {
  border-radius: 2px;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  padding: 13px 16px 12px 36px;
  position: relative;
  cursor: pointer;

  .citeListItemIcon {
    position: absolute;
    top: 11px;
    left: 11px;
    font-size: 24px;
  }

  .citeListItemComment {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    display: flex;
    justify-content: start;
    align-items: center;

    .citeListItemTitle {
      height: 20px;
      max-width: 200px;
      padding: 0px 4px;
      cursor: pointer;
      flex: 1;
    }
    .citeListItemNum {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #0176f6;
      padding: 0px 8px;
    }
  }

  .citeListItemImgs {
    margin-top: 10px;
    margin-left: 4px;
    overflow-x: auto;
    overflow-y: hidden;
    div {
      width: auto;
      height: 68px;
      display: flex;
      justify-content: start;
      align-items: center;

      .citeListItemImgItem {
        height: 48px;
        border-radius: 4px;
        margin-right: 6px;
      }
    }
  }

  .citeListItemInfo {
    height: 20px;
    display: flex;
    align-items: center;

    .citeListItemImage {
      width: 18px;
      height: 18px;
      background: #f5f5f5;
      margin-right: 8px;
      border-radius: 50%;
    }

    .citeListItemName {
      display: inline-block;
      height: 20px;
      width: 36px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #262626;
      margin-right: 8px;
    }

    .citeListItemTime {
      flex: 1;
      height: 20px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8c8c8c;
      line-height: 20px;
    }

    .citeListItemUnlink {
      font-size: 20px;
    }
  }
}

.multiFile {
  padding-bottom: 16px;
  div {
    display: inline-block;
    margin-right: 16px;

    span {
      display: inline-block;
      width: 48px;
      height: 48px;

      svg {
        width: 48px;
        height: 48px;
        cursor: pointer;
      }
    }

    p {
      .textOverflow();
      width: 50px;
      height: 18px;
      line-height: 18px;
      margin: 0;
      padding: 0px;
      text-align: center;
      cursor: pointer;
    }
  }
}

.citListItemActive {
  background-color: #f2f8fe;
  box-shadow: 0px 1px 5px 0px rgba(38, 38, 38, 0.1);
}
