.listContainer {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  .markListItemContainer .ant-collapse-content-box {
    padding: 0px;
  }
}

.markListItemTitle {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}

.markListItem {
  background: #ffffff;
  border-radius: 2px;
  border-bottom: 1px solid #e5e5e5;
  padding: 11px 13px 12px 36px;
  position: relative;
  cursor: pointer;

  .markListItemIcon {
    position: absolute;
    top: 12px;
    left: 14px;
    width: 13px;
    height: 13px;

    svg {
      width: 13px;
      height: 13px;
    }
  }

  .markListItemComment {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 17px;
    margin-bottom: 12px;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    > div {
      transform: unset;
      position: unset;
    }
  }

  .markListItemInfo {
    position: relative;
    display: flex;
    align-items: center;
    .markListItemImage {
      width: 18px;
      height: 18px;
      background: #f5f5f5;
      margin-right: 8px;
      border-radius: 50%;
      vertical-align: sub;
    }

    .markListItemName {
      display: inline-block;
      width: 36px;
      height: 20px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #262626;
      line-height: 20px;
      margin-right: 8px;
    }

    .markListItemTime {
      flex: 1;
      display: inline-block;
      width: 96px;
      height: 20px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8c8c8c;
      line-height: 20px;
    }

    .optionList {
      width: 80px;
      display: flex;
      justify-content: end;
      align-items: center;
      margin-right: 3px;

      > span {
        font-size: 20px;
        color: #333333;
        background: #f0f0f0;
        border-radius: 50%;
        margin-left: 10px;
      }
    }
  }
}

.markListItem:last-child {
  border-bottom: 0px;
}

.markListItemActive {
  background-color: #f2f8fe;
  box-shadow: 0px 1px 5px 0px rgba(38, 38, 38, 0.1);
}
