//主题色全写这里
:root {
  // 主题色部分
  --color-theme-1: #0059ea; // 主题色-1
  --color-theme-2: #0176f6;
  --color-theme-3: #f1f5fb;
  --color-theme-4: #ffffff;
  --color-theme-5: #e1e1e1;
  --color-theme-6: #dadfea;
  --color-theme-7: #e1e3ef;
  --color-theme-8: #ecf5ff;
  --color-theme-9: #0176f6;
  --color-theme-10: #c7e3ff;
  --color-theme-11: #1890ff;
  --color-theme-12: #f7f7f7;
  --color-theme-13: #1b9aee;

  --color-theme-hover-1: #f0f7fd;
  --color-theme-hover-2: #edf5fe;
  --color-theme-hover-3: #e9f3ff;

  --color-line-1: #e4e6e8;
  --color-line-2: #eff0f2;
  --color-line-3: #0176f6;
  --color-line-4: #f0f0f0;

  // 文字颜色部分
  --color-font-1: #0a1629;
  --color-font-2: #8f9095;
  --color-font-3: #383b4f;
  --color-font-4: #696b6f;
  --color-font-5: #747085;
  --color-font-6: #202224;
  --color-font-7: #0075ff;
  --color-font-8: #383b4f;
  --color-font-9: #0176f6;
}
