@import '~@/styles/mixins.less';

.rightList {
  width: 358px;
  height: calc(100% - 48px);
  position: absolute;
  right: -376px;
  top: 48px;
  z-index: 15;
  background: #ffffff;
  box-shadow: 0px 6px 18px 0px rgba(38, 38, 38, 0.14);

  .rightListHeader {
    height: 54px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;

    .closeBtn {
      cursor: pointer;
      color: #8c8c8c;
    }
  }

  .rightListBody {
    width: 100%;
    height: calc(100% - 54px);
    padding: 16px 0px 26px 20px;

    .createCite {
      margin-bottom: 16px;
    }

    .citeBtnList {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .citeBtnItem {
        width: 80px;
        height: 40px;
        padding: 0px;

        img {
          width: 38px;
          height: 38px;
        }

        .citeBtnItemTitle {
          vertical-align: middle;
        }
      }
    }

    .rightListSearchIpt {
      width: calc(100% - 20px);
      height: 28px;
      border: none;
      margin-bottom: 16px;
      background: #f7f8fa;
      border-radius: 16px;
      padding-left: 14px;
      input {
        background: #f7f8fa;
      }
    }

    .rightListItem {
      width: calc(100% - 9px);
      height: calc(100% - 88px);
    }
  }
}

.rightShow {
  .rightIn();
}

.rightHide {
  .rightOut();
}

.linkName {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
  margin-bottom: 20px;

  .linkNameInput {
    width: 280px;
    margin-left: 16px;
  }
}

.selectFileTitle {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
}

.selectFileFilter {
  width: 280px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.treeContainer {
  max-height: 460px;
  overflow-y: auto;
}
