.SelectFilterContainer {
  width: 220px;
  padding-top: 10px;

  .checkBoxs {
    max-height: 244px;
    overflow: auto;
    overflow-y: overlay;

    .checkBoxContainer {
      height: 40px;
      line-height: 40px;
      padding: 0px 16px;
      display: flex;

      .checkBoxLabel {
        flex: 1;
        margin-left: 7px;
        width: 165px;
      }
    }
  }

  .btns {
    border-top: 1px solid #c9cdd4;
    height: 49px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0px 12px;
  }
}
