.copy {
  width: 679px;
  border-radius: 24px;
  border: 1px solid rgba(23, 125, 255, 1);
  line-height: 48px;
  margin-top: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 22px;
  margin: 66px auto 40px;
}

.copy span:last-child {
  display: inline-block;
  width: 148px;
  background: rgba(23, 125, 255, 1);
  border: 1px solid rgba(23, 125, 255, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
}

.ipt {
  width: 677px;
  height: 46px;
  border: none;
  border: 1px solid rgba(23, 125, 255, 1);
  border-radius: 24px;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  padding-left: 24px;
}
