@import '~@/styles/mixins.less';

.FieldItem() {
  width: 100%;
  height: 24px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  border-radius: 2px;
  margin-bottom: 12px;
  padding: 0px 8px;
  border: 1px solid transparent;
  line-height: 22px;

  .dragTitle {
    .textOverflow();
    display: inline-block;
    vertical-align: middle;
    width: 130px;
    margin-left: 8px;
  }
}

.dragItem {
  .FieldItem();

  p {
    display: inline-block;
  }
}

.dragItem:hover {
  border: 1px dashed #0d5eff;
}

.word {
  color: #0d5eff;
  background: rgba(13, 94, 255, 0.08);
}

.number {
  color: #109b01;
  background: rgba(16, 155, 1, 0.08);
}

.date {
  color: #6d4eff;
  background: rgba(109, 78, 255, 0.08);
}

.other {
  color: #fa6400;
  background: rgba(250, 100, 0, 0.08);
}
