.canvasBackGround {
  cursor: grab;
  width: 100%;
  height: calc(100% - 48px);
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: 48px;
  z-index: 5;
  background: #ffffff;
  box-shadow: 0px 6px 18px 0px rgba(38, 38, 38, 0.14);

  #canvasContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 1px 5px 0px rgba(38, 38, 38, 0.1);
  }
  .checkBoxDiv {
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 2;
    max-width: 230px;

    > * {
      margin-left: 0px !important;
    }
  }
  .drawingType {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 3;
  }
}

#canvasOptions {
  width: 100px;
  height: 32px;
  position: fixed;
  top: -100px;
  left: 0px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 6px;

  svg {
    width: 16px;
    height: 16px;
    color: #fff;
    cursor: pointer;
  }
}

#canvasOptionsTitle {
  height: auto;
  position: fixed;
  top: -40px;
  left: 0px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  word-break: break-all;
  color: #fff;
  padding: 4px;
  max-width: 240px;
  width: fit-content;
  transform: translate(0, -100%);
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
