.BraftEditor {
  .bf-controlbar {
    height: 30px;
    background: #f3f4f7;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);

    button,
    > div {
      height: 30px;
      min-height: 30px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  .bf-content {
    width: 100%;
    height: calc(100% - 30px);
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.5);
  }
}
