.leftBarContainer {
  position: absolute;
  left: 31px;
  top: 68px;
  z-index: 15;

  .leftOperationBar {
    width: 48px;
    background: linear-gradient(180deg, #fcfcfc 0%, #f2f2f2 100%);
    border: 1px solid #e6e6e6;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .showLeftBarToggle {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4e5969;
    margin-bottom: 12px;
    cursor: pointer;

    .showLeftBarToggleIcon {
      display: inline-block;
      margin-left: 6px;
      border: 4px solid transparent;
      border-top-color: #4e5969;
    }
  }
}
