.ipt {
  width: 240px;
}

.DataList {
  overflow: auto;
  padding: 20px;
  width: 600px;
  height: 300px;
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(225, 227, 239, 0.66);
  border-radius: 4px;
  margin-top: 10px;

  .DataListItem {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 14px;
    font-weight: 500;
    color: #05172a;
    background: #fff;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 22px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      height: 100%;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .activeIcon {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #1890ff;
      color: #fff;
      padding: 4px;
    }
  }

  .DataListItemActive {
    background: rgba(239, 247, 254, 0.6);
    border-color: #1890ff;
  }
}
