@color: #999;

.PicturePreview {
  position: relative;
  padding-top: 16px;
  overflow: hidden;

  .backGroundCanvas {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
  }

  .PicturePreviewOpts {
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    svg {
      width: 20px;
      height: 20px;
      color: @color;
      cursor: pointer;
      margin-right: 10px;
    }

    .scale {
      display: inline-block;
      width: 20px;
      height: 18px;
      color: @color;
      cursor: pointer;
      margin-right: 10px;
      border: 1px solid @color;
      text-align: center;

      .fit {
        display: inline-block;
        width: 12px;
        height: 10px;
        border: 1px solid @color;
        margin-top: 2px;
      }
    }

    .disabled {
      color: #ccc;
      cursor: default;
      border: 1px solid #ccc;
    }

    .divider::after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 20px;
      margin-right: 10px;
      margin-top: 2px;
      background-color: @color;
    }

    .download {
      margin-right: 0px;
    }
  }

  .PicturePre {
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 3;
    font-size: 20px;
    color: @color;
    cursor: pointer;
  }

  .PictureNext {
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 3;
    font-size: 20px;
    color: @color;
    cursor: pointer;
  }
}
