.NoteContainer {
  width: 100%;
  height: calc(100vh - 48px);
  overflow: auto;
  background-color: #fff;
  border-radius: 4px;

  .NoteTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin: 0px;
    padding: 20px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08),
      0 0px 0px 0px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    h1 {
      width: 200px;
      margin: 0px;
    }
  }
}

.itemHeader {
  padding: 16px 0px;
  background-color: #fff;
}

.itemContent {
  a {
    display: inline-block;
    width: 100%;
  }
}
