.shapeTip {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 6;
  height: auto;
  transform: translate(-50%, -100%);
  background-color: #1d2129;
  color: #ffffff;
  border: 1px solid #1d2129;
  border-radius: 4px;

  .shapeTipTitle {
    max-width: 80px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    padding: 2px 4px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .shapeTipArrow {
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 8px solid #1d2129;
    position: absolute;
    z-index: 101;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.oldShapeTip {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 0px;
  padding: 3px 4px;
  transform: translate(2px, 30%);
}
