.listItemContainer {
  padding: 10px;
  max-height: 400px;
  overflow: auto;
  .listItem {
    padding: 10px;
    border-bottom: 1px solid #e5e6eb;
    height: 40px;
    line-height: 20px;
    cursor: pointer;
  }
  .listItem:hover {
    color: #1648ff;
  }

  .listItemSelseted {
    color: #1648ff;
    background-color: #e6efff;
  }
}
