.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 4px;

  .header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36px;
    margin-bottom: 10px;
    box-shadow: 0 4px 28px 8px rgba(0, 0, 0, 0.05);

    .title {
      text-align: center;
      font-size: 24px;
      margin: 0px;
    }
  }
}
