.pngContainer {
  width: 20px;
  height: 20px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.svgContainer {
  width: 20px;
  height: 20px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  vertical-align: middle;

  svg {
    width: 100%;
    height: 100%;
  }
}
