.mirrorWrap {
  height: 100%;
  overflow: hidden;

  :global {
    .ͼ1.cm-editor.cm-focused {
      outline: none;
    }

    .CodeMirrorReact {
      height: 100%;
      width: 100%;
      .CodeMirror {
        height: 206px;
      }
      .CodeMirror-scroll {
        height: 206px;
      }
      .cm-begin-style {
        color: #a6e22e;
      }
      .cm-end-style {
        color: #a6e22e;
      }
      .field-title-style {
        background: #ebf5ff;
        color: #0091ff;
        display: inline-block;
        font-size: 12px;
        border-radius: 2px;
        padding: 0px 5px;
        margin: 1px;
      }
      .cm-fun-title-style {
        color: #781287;
      }
    }
  }
}
