@import 'styles/themes';
@import 'styles/antd';

* {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ka-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--color-theme-4);
}
.ka-content {
  width: 100%;
  height: 100%;
}

.ant-table .ant-table-container table:after {
  z-index: 222;
}

.load-spining {
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
}
