@import '~@/styles/mixins.less';

.topOperationBar {
  width: 100%;
  height: 48px;
  padding: 0px 20px;
  background: #ffffff;
  box-shadow: 0px 3px 5px 0px rgba(38, 38, 38, 0.08);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 28;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;

  .topBarLeft,
  .topBarRight {
    min-width: 32px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #f2f3f5;

    svg {
      font-size: 12px;
      color: #4e5969;
    }
  }

  .topBarLeft:disabled,
  .topBarRight:disabled {
    background: #f5f5f5;
    i {
      color: #ccc;
    }
  }

  .topBarFileList {
    padding: 4px 0px 4px 16px;
    border: none;
    background: #f7f8fa;

    > span {
      vertical-align: middle;
    }

    .fileName {
      width: 272px;
      height: 100%;
      text-align: left;
    }
  }

  .topOperationBarRight {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;

    .topBarShow {
      height: 32px;
      line-height: 32px;
      display: flex;
      align-items: center;
      justify-content: right;

      button {
        margin-left: 12px;
      }
    }

    .visionMarkShow {
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: right;
      margin-right: 4px;

      button {
        margin-left: 4px;
      }
    }

    .topBarBtn {
      width: 80px;
      margin-left: 16px;
      padding: 4px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      border-color: #e0e0e0;
      background: #fcfcfc;

      svg {
        margin-right: 6px;
        width: 17px;
        height: 16px;
        color: #333333;
      }
    }

    .topBarBtn:active {
      background: linear-gradient(180deg, #f0f0f0 0%, #f0f0f0 100%);
    }

    .topBarMark,
    .topBarCite {
      text-align: center;
      width: 40px;
      height: 48px;
      line-height: 48px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #5b5b5b;
      cursor: pointer;
    }

    .topBarCite {
      margin-left: 20px;
    }

    .topBarMarkActive,
    .topBarCiteActive {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
      border-bottom: 2px solid #0176f6;
    }
  }
}

.fileNameSearchContent {
  position: absolute;
  top: 38px;
  z-index: 16;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: 1px solid #e0e0e0;
  padding: 12px 0px 8px;

  .fileNameSearchIpt {
    width: calc(100% - 32px);
    height: 32px;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    margin-left: 16px;
    margin-bottom: 4px;
  }

  .dataList {
    max-height: 240px;
    overflow: auto;

    > div {
      width: 100%;
      line-height: 20px;
      min-height: 40px;
      margin: 0px;
      padding: 10px 16px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4e5969;
      text-align: left;
      cursor: pointer;
      word-break: break-all;
    }

    > div:hover {
      background: #f2f3f5;
    }

    .active {
      color: #333333;
      background: #f2f3f5;
    }
  }
}
