.PictureCanvas {
  position: relative;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: #f5f6fa;
  overflow: hidden;

  .sourceCanvas {
    visibility: hidden;
  }
  .backGroundCanvas {
    visibility: hidden;
  }
}
